#日志级别Level：ALL、DEBUG、INFO、WARN、ERROR、FATAL、OFF；
#日志输出器Appender：ConsoleAppender、FileAppender、DailyRollingFileAppender、RollingFileAppender、WriteAppender、JDBCAppender；
#日志格式化器Layout：HTMLLayout、SimpleLayout、PatternLayout、TTCCLayout；
log4j.rootLogger=ALL,CONSOLE,FILE,A2
log4j.addivity.org.apache=true
#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[framework] [%d] - [%c] - [%L] - [%-5r] [%t] [%l] [%F] [%-5p] [%c] [%x] - [%m]%n
#[framework] [2019-11-26 14:46:01,448] - [org.practice.log4j.AppLog4j] - [16] - [0    ] [main] [org.practice.log4j.AppLog4j.main(AppLog4j.java:16)] [AppLog4j.java] [DEBUG] [org.practice.log4j.AppLog4j] [] - [This is LOG4J DEBUG 2018-7-25 11:19:59]
#[framework] [2019-11-26 14:46:01,450] - [org.practice.log4j.AppLog4j] - [17] - [2    ] [main] [org.practice.log4j.AppLog4j.main(AppLog4j.java:17)] [AppLog4j.java] [INFO ] [org.practice.log4j.AppLog4j] [] - [This is LOG4J INFO 2018-7-25 11:19:59]
#[framework] [2019-11-26 14:46:01,451] - [org.practice.log4j.AppLog4j] - [18] - [3    ] [main] [org.practice.log4j.AppLog4j.main(AppLog4j.java:18)] [AppLog4j.java] [WARN ] [org.practice.log4j.AppLog4j] [] - [This is LOG4J WARN 2018-7-25 11:19:59]
#
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.File=D:/log/log4j_daily.log
log4j.appender.A2.Encoding=UTF-8
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n
#
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=D:/log/log4j_file.log
log4j.appender.FILE.Append=false
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
#
#
#
#
#
# Log4j使用详解
#PS：1、Log4j是Apache的开源项目；
#2、Log4j三个重要组成：日志记录器(Logger)、输出端(Appenders)、日志格式化器(Layout)；
#Log4j日志信息分为5个级别：Debug、Info、Warn、Error、Fatal；当输出的级别高于配置的级别，才输出；其实还有 All、Off 级别，分别是输出所有日志，不输出任何日志；
#2.a、Logger：RootLogger是所有Logger的祖先(总是存在且不可以通过名字获得)；Logger.getLogger(clazz);
#2.c、Appender：ConsoleAppender、FileAppender、DailyRollingFileAppender、RollingFileAppender、WriteAppender、JDBCAppender；
#2.d、Layout：HTMLLayout 、SimpleLayout 、PatternLayout、TTCCLayout；
#3、Log4j的配置：配置，由Log4j默认解析、Servlet解析、BasicConfigurator、PropertyConfigurator解析；
#4、Log4j.properties配置详解(XML、property格式)；(日志信息中符号的含义)
#https://blog.csdn.net/u011781521/article/details/55002553
