#阿里云公网地址：.oss-cn-hangzhou.aliyuncs.com，用于开发、测试环境
#阿里云内网地址：.oss-cn-hangzhou-internal.aliyuncs.com，用于预发、生产环境
NODE_HANGZHOU=.oss-cn-hangzhou.aliyuncs.com
NODE_HANGZHOU_INTERNAL=.oss-cn-hangzhou-internal.aliyuncs.com