server.port=9070
spring.application.name=appProvider
#dubbo配置
dubbo.application.name=dubboProvider
dubbo.registry.id=zkReg
dubbo.registry.protocol=zookeeper
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881

