server.port=9070
spring.application.name=appProvider
#dubbo配置
dubbo.application.name=dubboProvider
dubbo.registry.id=zkReg
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=20881
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wong_user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
