<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yoong.practice</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>parent</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-test -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.13.RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>

    <modules>
        <module>practice-activemq</module>
        <module>practice-cheguo</module>
        <module>practice-dataStructure</module>
        <module>practice-designPattern</module>
        <module>practice-fastDFS</module>
        <module>practice-hibernate</module>
        <module>practice-hundsun</module>
        <module>practice-java8</module>
        <module>practice-jdbc</module>
        <module>practice-jedis</module>
        <module>practice-jpush</module>
        <module>practice-jvm</module>
        <module>practice-log4j</module>
        <module>practice-logback</module>
        <module>practice-mybatis</module>
        <module>practice-netty</module>
        <module>practice-primary</module>
        <module>practice-python</module>
        <module>practice-quartz</module>
        <module>practice-servlet</module>
        <module>practice-slf4j</module>
        <module>practice-spring</module>
        <module>practice-structs</module>
        <module>practice-thread</module>
        <module>practice-utility</module>
        <module>practice-web</module>
        <module>practice-zookeeper</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>